  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">需求</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="找老师"></input>
          </view>
          <view class="weui-cell__ft pubTime">
            01-16 18:30
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">编号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="00000001"></input>
          </view>
          <view class="weui-cell__ft overTime">
            已过期
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">科目</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="一年级 语文"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">课酬</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="60-100元/时"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">区域</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="广东省 广州市 天河区"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="天河路1号"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_textarea" style="align-items:flex-start;">
          <view class="weui-cell__hd">
            <view class="weui-label more_demand_title">其他</view>
          </view>
          <view class="weui-cell__bd">
            <view>开发小程序的第一步，你需要拥有一个小程序帐号，通过这个帐号你就可以管理你的小程序。</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">微信</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="ub****"></input>
          </view>
          <view class="weui-cell__ft operate" bindtap="toast1Tap">
            复制
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}" value="138****8888"></input>
          </view>
          <view class="weui-cell__ft operate">
            拨打
          </view>
        </view>
      </view>
    </view>
    <view class="tip-offs">
      如遇无效、虚假、诈骗信息，请<text class="txtGreen">立即举报</text> !
    </view>
  </view>