<view class="index">
  <view class="index-hd">
    <view class='index-hd-inner'>
      <view class='index-hd-inner-bd'>
        <button class="mini-btn" type="primary" size="mini" bindtap="navigateTo">我要发布</button>
      </view>
      <view class="index-hd-inner-ft">
        <navigator url="/page/me/me">
          <image class="icon-me" src="/image/icon_me2.png" style="width:30px; height:30px;"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view class="filter-tab">
    <view class="weui-input" bindtap='areaChange' >{{city||'区域'}}</view>
    <picker class="picker" bindchange="demandTypeChange" value="{{demandTypeIndex}}" range-key="name" range="{{demandType}}">
      <view class="weui-input">{{demandType[demandTypeIndex].name}}</view>
    </picker>
    <picker bindchange="SubjectTypeChange"  value="{{SubjectTypeIndex}}" range-key="name" range="{{SubjectType}}">
      <view class="weui-input">{{SubjectType[SubjectTypeIndex].name}}</view>
    </picker>
    <picker bindchange="gradeTypeChange" value="{{gradeTypeIndex}}" range-key="name" range="{{gradeType}}">
      <view class="weui-input">{{gradeType[gradeTypeIndex].name}}</view>
    </picker>
  </view>
  <view bindtap='closeModal' class="{{areaShow?'':'hide'}} areaModal">
    <view animation="{{animationData}}" catchtap="return false;" class="body" style="height:{{areaHeight}};">
      <view class="header">
        <text bindtap='closeModal' style="font-size:16px;color:#888;">取消</text>
        <text bindtap='confirm' style="float:right;color:#1AAD19;font-size:16px;">确定</text>
      </view>
      <picker-view style="height: 200px;padding:0 30px;box-sizing:border-box" bindchange="bindPickerChange" value="{{areaSelect}}">
        <picker-view-column>
          <view wx:for="{{provinces}}" class="areaFont">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" class="areaFont">{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <view class="index-bd">

    <view class="kind-list-item" wx:for="{{lists}}">
      <navigator url="/page/detail/detail?id={{item.id}}">
        <view class='list-item-info'>
          <view class='list-item-info-bd'>
            <text class="txtOrange">{{item.typeText}}：</text>{{item.gradeText}}{{item.subjectText}}</view>
          <view class='list-item-info-ft pubRegion'>{{item.city}} {{item.district}}</view>
        </view>
        <view class='list-item-info'>
          <view class='list-item-info-bd price'>{{item.salaryText}}</view>
          <view class='list-item-info-ft pubTime'>{{item.publishedTime}}</view>
        </view>
      </navigator>
    </view>

  </view>
</view>