@import "../common/lib/weui.wxss";
.page-body{
  padding-top: 40rpx;
}
.weui-label{
  width: 60px;
}
.more_demand_cnt textarea {
    width: 100%;
    margin: 10rpx 0;
}
.more_demand_title{
  align-items:flex-start;
  margin: 20rpx 0;
}
.operate{
    color: #1AAD19;
    font-size: 28rpx;
}
.confirmMoal{
  display:flex;
  flex-direction:column;
  background:#fff;
  border-radius:8px;
  height:180px;
  width:70%;
  margin:120px auto;
  position:relative;
  overflow:hidden;
}
.confirmMoal .header{
  height:45px;
  line-height:45px;
  text-align:center;
  font-size:16px;
  width:100%;
  border-bottom:1px solid #ddd;
  color:#666;
}
.confirmMoal .main{
  flex:1;
  padding:8px 15px;
  font-size:16px;
}
.confirmMoal .footer{
  width:100%;
  display:flex;
  position:absoult;
  bottom:0px;
  padding:0;
  height:55px;
}
.confirmMoal .button{
  width:50%;
  flex:1;
  height:45px;
  border-radius:0;
  border:0px;
  box-shadow:0px 0px 0px #fff;
  background-color:#fff;
}
.areaFont{
  line-height: 50px;
  font-size:16px;
}