<view class="index"  style="height:{{winH}}px;"  scroll-top="{{scrollTop}}">
  <view class="kind-list-item" wx:for="{{lists}}" wx:key="{{item.id}}">
    <view class='list-item-info'>
      <view class='list-item-info-bd'>
        <navigator url="/page/detail/detail?id={{item.id}}">
          <text class="{{item.type==2?'txtOrange':'txtBlue'}}">{{item.typeText}}：</text>{{item.gradeText}}{{item.subjectText}}
          <view class='pubTime'>{{item.publishedTime}}</view>
        </navigator>
      </view>
      <block wx:if="{{item.isOverdue}}">
        <view class='list-item-info-ft operate' bindtap="toast1Tap">标为过期</view>
      </block>
      <block wx:else>
        <view class='list-item-info-ft operate'>
          <navigator url="/page/publish/publish">重新发布</navigator>
        </view>
      </block>
    </view>

  </view>
      <view style="position:fixed;bottom:20px;right:20px;;z-index:99" bindtap='scrollTop'>
    <image style="width:60px;height:60px" src="../../../image/green_tri.png"></image>
  </view>
</view>